FROM python:3.11-slim

# Install system deps for LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY ai_engine/requirements.txt ai_engine/requirements.txt
RUN pip install --no-cache-dir -r ai_engine/requirements.txt

# Copy AI engine code
COPY ai_engine/ ai_engine/

# Render sets PORT env var
ENV PORT=8000
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

CMD ["sh", "-c", "python -m uvicorn ai_engine.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
